<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.com.invima.maestro</groupId>
	<artifactId>srvFirmaRotulada</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>srvFirmaRotulada</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<!-- project properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- dependency management and java version properties -->
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<fuse.bom.version>7.9.0.fuse-sb2-790065-redhat-00001</fuse.bom.version>
		<fabric8.generator.from>openshift/fuse-java-openshift-jdk11-rhel8:1.10-24.1653921055</fabric8.generator.from>

		<!-- functional dependencies version properties SPRING -->
		<spring-boot-admin.version>2.1.5</spring-boot-admin.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		<spring-boot.version>2.3.6.RELEASE</spring-boot.version>
		<spring-boot-maven-plugin.version>2.3.6.RELEASE</spring-boot-maven-plugin.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.redhat-fuse</groupId>
				<artifactId>fuse-springboot-bom</artifactId>
				<version>${fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>dev.snowdrop</groupId>
				<artifactId>snowdrop-dependencies</artifactId>
				<version>2.3.6.Final-redhat-00001</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>maven-group</id>
			<url>http://192.168.1.224:8081/repository/maven-public/</url>
			<!-- <url>http://172.16.40.43:8081/repository/maven-public/</url> -->
		</repository>
	</repositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.iharder/base64 -->
		<dependency>
			<groupId>net.iharder</groupId>
			<artifactId>base64</artifactId>
			<version>2.3.9</version>
		</dependency>
		<dependency>
			<groupId>co.com.certicamara</groupId>
			<artifactId>sign4j</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>co.com.certicamara</groupId>
			<artifactId>verify4j</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>co.com.invima.maestro.modeloTransversal</groupId>
			<artifactId>modeloTransversal</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.invima.canonico.modeloCanonico</groupId>
			<artifactId>modeloCanonico</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>

		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>


		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>

		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>

			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>

			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>

			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>

		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>

		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.bundles</groupId>
			<artifactId>jaxrs-ri</artifactId>

		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>

		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>

			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>

		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>

	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>redhat-ga</id>
			<name>Red Hat GA Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://192.168.1.224:8081/repository/maven-snapshots/</url>
			<!-- <url>http://172.16.40.43:8081/repository/maven-snapshots/</url> -->
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>http://192.168.1.224:8081/repository/maven-releases/</url>
			<!-- <url>http://172.16.40.43:8081/repository/maven-releases/</url> -->
		</repository>
	</distributionManagement>

	<build>
		<finalName>srvFirmaRotulada</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<repositories>
				<repository>
					<id>maven-group</id>
					<url>http://192.168.1.224:8081/repository/maven-public/</url>
				</repository>
			</repositories>

			<distributionManagement>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<url>http://192.168.1.224:8081/repository/maven-snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>nexus-releases</id>
					<url>http://192.168.1.224:8081/repository/maven-releases/</url>
				</repository>
			</distributionManagement>

			<properties>
				<fabric8.skipHealthCheck>true</fabric8.skipHealthCheck>
				<maven.test.skip>true</maven.test.skip>
				<env>dev</env>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Usando application-dev.properties</echo>
										<delete
											file="src/main/resources/application.properties" />
										<copy
											file="src/main/resources/application-dev.properties"
											tofile="src/main/resources/application.properties" />
										<echo>Usando configmap-dev.yaml</echo>
										<delete file="src/main/fabric8/configmap.yaml" />
										<copy file="src/main/resources/configmap-dev.yaml"
											tofile="src/main/fabric8/configmap.yaml" />
										<echo>Usando deployment-dev.yaml</echo>
										<delete file="src/main/fabric8/deployment.yml" />
										<copy file="src/main/resources/deployment-dev.yml"
											tofile="src/main/fabric8/deployment.yml" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<repositories>
				<repository>
					<id>maven-group</id>
					<url>http://192.168.1.224:8081/repository/maven-public/</url>
				</repository>
			</repositories>

			<distributionManagement>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<url>http://192.168.1.224:8081/repository/maven-snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>nexus-releases</id>
					<url>http://192.168.1.224:8081/repository/maven-releases/</url>
				</repository>
			</distributionManagement>

			<properties>
				<fabric8.skipHealthCheck>true</fabric8.skipHealthCheck>
				<maven.test.skip>true</maven.test.skip>
				<env>dev</env>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Usando application-test.properties</echo>
										<delete
											file="src/main/resources/application.properties" />
										<copy
											file="src/main/resources/application-test.properties"
											tofile="src/main/resources/application.properties" />
										<echo>Usando configmap-test.yaml</echo>
										<delete file="src/main/fabric8/configmap.yaml" />
										<copy file="src/main/resources/configmap-test.yaml"
											tofile="src/main/fabric8/configmap.yaml" />
										<echo>Usando deployment-test.yaml</echo>
										<delete file="src/main/fabric8/deployment.yml" />
										<copy file="src/main/resources/deployment-test.yml"
											tofile="src/main/fabric8/deployment.yml" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>qa</id>
			<repositories>
				<repository>
					<id>maven-group</id>
					<url>http://172.16.40.43:8081/repository/maven-public/</url>
				</repository>
			</repositories>

			<distributionManagement>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<url>http://172.16.40.43:8081/repository/maven-snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>nexus-releases</id>
					<url>http://172.16.40.43:8081/repository/maven-releases/</url>
				</repository>
			</distributionManagement>

			<properties>
				<fabric8.skipHealthCheck>true</fabric8.skipHealthCheck>
				<maven.test.skip>true</maven.test.skip>
				<env>qa</env>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Usando application-qa.properties</echo>
										<delete
											file="src/main/resources/application.properties" />
										<copy file="src/main/resources/application-qa.properties"
											tofile="src/main/resources/application.properties" />
										<echo>Usando configmap-qa.yaml</echo>
										<delete file="src/main/fabric8/configmap.yaml" />
										<copy file="src/main/resources/configmap-qa.yaml"
											tofile="src/main/fabric8/configmap.yaml" />
										<echo>Usando deployment-qa.yaml</echo>
										<delete file="src/main/fabric8/deployment.yml" />
										<copy file="src/main/resources/deployment-qa.yml"
											tofile="src/main/fabric8/deployment.yml" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<repositories>
				<repository>
					<id>maven-group</id>
					<url>http://172.16.40.43:8081/repository/maven-public/</url>
				</repository>
			</repositories>

			<distributionManagement>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<url>http://172.16.40.43:8081/repository/maven-snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>nexus-releases</id>
					<url>http://172.16.40.43:8081/repository/maven-releases/</url>
				</repository>
			</distributionManagement>

			<properties>
				<fabric8.skipHealthCheck>true</fabric8.skipHealthCheck>
				<maven.test.skip>true</maven.test.skip>
				<env>prod</env>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Usando application-prod.properties</echo>
										<delete
											file="src/main/resources/application.properties" />
										<copy
											file="src/main/resources/application-prod.properties"
											tofile="src/main/resources/application.properties" />
										<echo>Usando configmap-prod.yaml</echo>
										<delete file="src/main/fabric8/configmap.yaml" />
										<copy file="src/main/resources/configmap-prod.yaml"
											tofile="src/main/fabric8/configmap.yaml" />
										<echo>Usando deployment-prod.yaml</echo>
										<delete file="src/main/fabric8/deployment.yml" />
										<copy file="src/main/resources/deployment-prod.yml"
											tofile="src/main/fabric8/deployment.yml" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.redhat-fuse</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<version>${fuse.bom.version}</version>
						<configuration>
							<enricher>
								<excludes>
									<exclude>fmp-volume-permission</exclude>
								</excludes>
							</enricher>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
