#spring boot configuration
spring.application.name=srvFirmaRotulada
management.endpoints.web.exposure.include=info,health
management.endpoint.health.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=${SQL_URL:jdbc:sqlserver://192.168.1.23:11433;database=maestra}
spring.datasource.username=${SQL_USERNAME:Invima}
spring.datasource.password=${SQL_PASSWORD:Admin2021}
spring.jpa.properties.hibernate.default_schema=${SQL_SCHEMA:dbo}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.main.banner-mode=off
spring.datasource.tomcat.max-active=10
spring.datasource.hikari.max-lifetime=400
spring.datasource.hikari.maximum-pool-size=20
springfox.documentation.auto-startup=true

usurio_Invima_TOKEN=Pruebas_Invima
contrasena_Invima=k5kR?MJR
GRANT_TYPE =password
URL_RUES=http://pruebasruesapi.rues.org.co/Token
URL_RUES_EMPRESA=http://pruebasruesapi.rues.org.co/api/consultasRUES/ConsultaNIT
pathPDF=/opt/transversal/plantilla/

# Datos de la firma con Certitioken
url.list=https://certitoken.certicamara.com/certificate/list
url.sign=https://certitoken.certicamara.com/sign
rutaCRL=${pathPDF}/crl
keystoresPath=${pathPDF}/Keystore
signReason="Invima"
signLocation="BOGOTA D.C., Colombia"
signFieldName="Signature1"
tsaURL=http://tsa.certicamara.com:9233/
tsaPolicyOID="1.3.6.1.4.1.23267.60.1"
stamperUser="CE20201001506"
stamperPassword="2o2o*1nv1m4"
RazonSocialOrganizacion=INVIMA
idEntidad=20